src/Kx.Toolx.AvaUi/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:Kx.Toolx.AvaUi.Views"
             xmlns:vm="clr-namespace:Kx.Toolx.AvaUi.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
             xmlns:wnd="using:FluentAvalonia.UI.Windowing"
             d:DesignWidth="800" d:DesignHeight="450"
             d:DataContext="{x:Static vm:DesignData.MainViewModel}"
             x:DataType="vm:MainViewModel"
             x:Class="Kx.Toolx.AvaUi.Views.MainView">

    <Grid RowDefinitions="Auto,*">

        <Grid Name="TitleBarHost"
              Grid.Row="0"
              ColumnDefinitions="Auto,Auto,Auto,*"
              Margin="200, 0, 0, 0"
              Background="Transparent">

            <Menu x:Name="MenuBar"
                  Grid.Column="0"
                  wnd:AppWindow.AllowInteractionInTitleBar="True">
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo"></MenuItem>
                    <MenuItem Header="Redo"></MenuItem>
                </MenuItem>
            </Menu>

            <Panel Grid.Column="1">
                <Button Command="{Binding GoNext}">Button1</Button>
            </Panel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="6" Spacing="6">
                <TextBox Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Check binding button" Name="BindingCheckButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0, 0" Command="{Binding CheckBindingCommand}"></Button>
            </StackPanel>
        </Grid>

        <ui:NavigationView
            Grid.Row="1"
            OpenPaneLength="160"
            PaneDisplayMode="Auto"
            SelectionChanged="NavigationView_OnSelectionChanged"
            x:Name="NavigationView">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" IconSource="Play" />
                <ui:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" IconSource="Save" />
                <ui:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" IconSource="Refresh" />
                <ui:NavigationViewItem Content="Menu Item4" Tag="SamplePage4" IconSource="Download" />
            </ui:NavigationView.MenuItems>
            <rxui:RoutedViewHost Router="{Binding Router}">
                <rxui:RoutedViewHost.DefaultContent>
                    <TextBlock Text="Default content"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </rxui:RoutedViewHost.DefaultContent>
                <rxui:RoutedViewHost.ViewLocator>
                    <v:MainViewLocator />
                </rxui:RoutedViewHost.ViewLocator>
            </rxui:RoutedViewHost>
        </ui:NavigationView>
    </Grid>
</UserControl>
