src/Kx.Toolx.AvaUi/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Kx.Toolx.AvaUi.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             xmlns:wnd="using:FluentAvalonia.UI.Windowing"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kx.Toolx.AvaUi.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

    <Grid RowDefinitions="Auto,*">

        <Grid Name="TitleBarHost"
              Grid.Row="0"
              ColumnDefinitions="Auto,Auto,Auto,*"
              Margin="200, 0, 0, 0"
              Background="Transparent">

            <Menu x:Name="MenuBar"
                  Grid.Column="0"
                  wnd:AppWindow.AllowInteractionInTitleBar="True">
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo"></MenuItem>
                    <MenuItem Header="Redo"></MenuItem>
                </MenuItem>
            </Menu>

            <Panel Grid.Column="1">
                <Button>Button1</Button>
            </Panel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="6" Spacing="6">
                <TextBox Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Check binding button" Name="BindingCheckButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0, 0" Command="{Binding CheckBindingCommand}"></Button>
            </StackPanel>
        </Grid>

        <ui:NavigationView
            Grid.Row="1"
            OpenPaneLength="160"
            PaneDisplayMode="Auto"
            x:Name="NavigationView">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" IconSource="Play" />
                <ui:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" IconSource="Save" />
                <ui:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" IconSource="Refresh" />
                <ui:NavigationViewItem Content="Menu Item4" Tag="SamplePage4" IconSource="Download" />
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
    </Grid>
</UserControl>
